PORT=8000

SUPABASE_URL="https://vgzrhvnzrifefjxcpkko.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZnenJodm56cmlmZWZqeGNwa2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNTM5NzcsImV4cCI6MjA2OTkyOTk3N30.ayeALMxZaLSMlHU9PoG74LNogoH6Keu0GyMdalmf2VI"

GEMINI_API_KEY="AIzaSyBJEuzIEwqbQ0PlfJYdNzZPnTPZ-dyObow"